<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="blocks">
      <div class="flex-box">
        <div class="wrap">
          <div class="menu">
            <ul>
              <li>О курсе</li>
              <li>Преподаватели</li>
              <li>Студенты</li>
            </ul>
          </div>
          <div class="content">
            Данный курс разработан для подготовки к занятиям в школе frontend разработки компании СКБ Контур.
          </div>
        </div>
      </div>
      <div class="float-box">
        <div class="wrap">
          <div class="menu">
            <ul>
              <li>О курсе</li>
              <li>Преподаватели</li>
              <li>Студенты</li>
            </ul>
          </div>
          <div class="content">
            Данный курс разработан для подготовки к занятиям в школе frontend разработки компании СКБ Контур.
          </div>
        </div>
      </div>
      <div class="inlineblock-box">
        <div class="wrap">
          <div class="menu">
            <ul>
              <li>О курсе</li>
              <li>Преподаватели</li>
              <li>Студенты</li>
            </ul>
          </div>
          <div class="content">            
            Данный курс разработан для подготовки к занятиям в школе frontend разработки компании СКБ Контур.           
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
