<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="header">
        hat
      </div>
      <div class="center">
        <div>
          left
        </div>
        <div>
          center
        </div>
        <div>
          right
        </div>
      </div>
      <div class="footer">
        footer
      </div>

    </div>
  </body>
</html>
